{
  "name": "kiki-delivery-service-api",
  "version":"1.0.0",
  "main":"index.ts",
  "dependencies": {
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "start": "tsx src/interface/index.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
